<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demographics+' inline='true' name='federated.1gw4qlr0khnj4v18w8kbe1rvgqvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1oyk9u50kpax1d1ak79680pjdwgw'>
            <connection authentication='username-password' class='postgres' dbname='opioid_viz_db' one-time-sql='' port='5432' server='localhost' username='arjun_user' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk' datatype='string' name='[Calculation_494762644649402371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [risk score] &gt;= 0.9 THEN &quot;High Risk&quot;&#10;ELSEIF [risk score] &lt; 0.9 AND [risk score] &gt;= 0.5 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' inline='true' name='federated.0864koy13xkf6w11pi9uw1oimij3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.07w1ruk1gy28aq1e9hjm91txw98q'>
            <connection authentication='username-password' class='postgres' dbname='opioid_viz_db' one-time-sql='' port='5432' server='localhost' username='arjun_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='demographics' table='[cse523_schema].[demographics]' type='table' />
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='MME time' table='[cse523_schema].[MME time]' type='table' />
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='diagnosis' table='[cse523_schema].[diagnosis]' type='table' />
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='history_diagnosis' table='[cse523_schema].[history_diagnosis]' type='table' />
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='medication' table='[cse523_schema].[medication]' type='table' />
          <relation connection='postgres.07w1ruk1gy28aq1e9hjm91txw98q' name='summary' table='[cse523_schema].[summary]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient id]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk score]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk label]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient id (MME time)]</local-name>
            <parent-name>[MME time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme]</local-name>
            <parent-name>[MME time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months before diagnosis]</local-name>
            <parent-name>[MME time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient id (diagnosis)]</local-name>
            <parent-name>[diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapley value]</local-name>
            <parent-name>[diagnosis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient id (history_diagnosis)]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hepatitis_history]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_history]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_history]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_history]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history]</local-name>
            <parent-name>[history_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient id (medication)]</local-name>
            <parent-name>[medication]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication]</local-name>
            <parent-name>[medication]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapley value (medication)]</local-name>
            <parent-name>[medication]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient id (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk score (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk label (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis (summary)]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diagnosis_rank' datatype='integer' name='[Calculation_2617858045678182401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([shapley value]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='medication_rank' datatype='integer' name='[Calculation_2617858045679321090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([shapley value (medication)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shapley_avg' datatype='real' name='[Calculation_2617858045688446979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shapley value])/COUNTD([patient id (diagnosis)])' />
      </column>
      <column caption='diagnosis_shapley_avg' datatype='integer' name='[Calculation_2617858045690814469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2617858045688446979], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mme_avg' datatype='real' name='[Calculation_2617858045713682438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(AVG(&#10;  IF [mme] &gt; 0 THEN&#10;    [mme]&#10;ELSE NULL&#10;  END&#10;),0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MME time' datatype='table' name='[__tableau_internal_object_id__].[MME time (cse523_schema.MME time)_D3C1404E0C614E42A2ABD53E3D3A2F4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics' datatype='table' name='[__tableau_internal_object_id__].[demographics (cse523_schema.demographics)_7EA54850010C40DEA93C569951B04279]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diagnosis' datatype='table' name='[__tableau_internal_object_id__].[diagnosis (cse523_schema.diagnosis)_34EB33887D974565956A6027979E1713]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='history_diagnosis' datatype='table' name='[__tableau_internal_object_id__].[history_diagnosis (cse523_schema.history_diagnosis)_B94E6E3A252345A486490A1B550059B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medication' datatype='table' name='[__tableau_internal_object_id__].[medication (cse523_schema.medication)_8E2722914D78431BBFBF7D00F0B33B55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary' datatype='table' name='[__tableau_internal_object_id__].[summary (cse523_schema.summary)_CAE16937475A4BE185D8CE4DE31643AE]' role='measure' type='quantitative' />
      <column caption='Age (Summary)' datatype='integer' name='[age (summary)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol History' datatype='string' name='[alcohol_history]' role='dimension' type='nominal' />
      <column caption='Chronic Pain History' datatype='string' name='[chronic_history]' role='dimension' type='nominal' />
      <column caption='Diagnosis (Summary)' datatype='string' name='[diagnosis (summary)]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Gender (Summary)' datatype='string' name='[gender (summary)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hepatitis History' datatype='string' name='[hepatitis_history]' role='dimension' type='nominal' />
      <column caption='Medication (Summary)' datatype='string' name='[medication (summary)]' role='dimension' type='nominal' />
      <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
      <column caption='Mental Issues History' datatype='string' name='[mental_history]' role='dimension' type='nominal' />
      <column caption='Mme' datatype='real' name='[mme]' role='measure' type='quantitative' />
      <column caption='Months Before Diagnosis' datatype='integer' name='[months before diagnosis]' role='measure' type='quantitative' />
      <column caption='Patient Id (Diagnosis)' datatype='string' name='[patient id (diagnosis)]' role='dimension' type='nominal' />
      <column caption='Patient Id (History Diagnosis)' datatype='string' name='[patient id (history_diagnosis)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Medication)' datatype='string' name='[patient id (medication)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Summary)' datatype='string' name='[patient id (summary)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
      <column caption='Risk Label (Summary)' datatype='string' name='[risk label (summary)]' role='dimension' type='nominal' />
      <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
      <column caption='Risk Score (Summary)' datatype='real' name='[risk score (summary)]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk score]' role='measure' type='quantitative' />
      <column caption='Shapley Value (Medication)' datatype='real' name='[shapley value (medication)]' role='measure' type='quantitative' />
      <column caption='Shapley Value' datatype='real' name='[shapley value]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
      <group caption='Action (Summary)' hidden='true' name='[Action (Summary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[summary]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0864koy13xkf6w11pi9uw1oimij3'>
      <datasources>
        <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
      </datasources>
      <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
        <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
        <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]' included-values='in-range'>
        <min>0</min>
        <max>90</max>
      </filter>
      <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]'>
        <groupfilter function='member' level='[none:patient id:nk]' member='&quot;326238265&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]'>
        <groupfilter function='level-members' level='[none:risk label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F641B276E0AC449498F4A2BAC713E88E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Level' type='sheet' worksheet='gpt summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%diagnosis pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Most Frequently Diagnosed Diseases ranked by Significance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='diagnosis_rank' datatype='integer' name='[Calculation_2617858045678182401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([shapley value]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[shapley value]' derivation='Avg' name='[avg:shapley value:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Shapley Value' datatype='real' name='[shapley value]' role='measure' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617858045678182401]' derivation='User' name='[usr:Calculation_2617858045678182401:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0864koy13xkf6w11pi9uw1oimij3].[diagnosis]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045678182401:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045678182401:qk:1]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' />
              <size column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%diagnosis pie chart count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Most Frequently Diagnosed Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient id]' derivation='CountD' name='[ctd:patient id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id (Diagnosis)' datatype='string' name='[patient id (diagnosis)]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Shapley Value' datatype='real' name='[shapley value]' role='measure' type='quantitative' />
            <column-instance column='[shapley value]' derivation='Sum' name='[sum:shapley value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([patient id (diagnosis)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:diagnosis:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Unspecified contact dermatitis&quot;' />
                    <groupfilter function='member' level='[none:diagnosis:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' />
              <size column='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[sum:shapley value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG MME Big No'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='mme_avg' datatype='real' name='[Calculation_2617858045713682438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(AVG(&#10;  IF [mme] &gt; 0 THEN&#10;    [mme]&#10;ELSE NULL&#10;  END&#10;),0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mme' datatype='real' name='[mme]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617858045713682438]' derivation='User' name='[usr:Calculation_2617858045713682438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045713682438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045713682438:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:age:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[risk score]' derivation='Avg' name='[avg:risk score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk score]' role='measure' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:risk score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:risk score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</rows>
        <cols>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk] / [federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[shapley value]' derivation='Avg' name='[avg:shapley value:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Shapley Value' datatype='real' name='[shapley value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:diagnosis:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol History' datatype='string' name='[alcohol_history]' role='dimension' type='nominal' />
            <column caption='Chronic Pain History' datatype='string' name='[chronic_history]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hepatitis History' datatype='string' name='[hepatitis_history]' role='dimension' type='nominal' />
            <column caption='Mental Issues History' datatype='string' name='[mental_history]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_history]' derivation='None' name='[none:alcohol_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[chronic_history]' derivation='None' name='[none:chronic_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hepatitis_history]' derivation='None' name='[none:hepatitis_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_history]' derivation='None' name='[none:mental_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0864koy13xkf6w11pi9uw1oimij3].[none:alcohol_history:nk] / ([federated.0864koy13xkf6w11pi9uw1oimij3].[none:chronic_history:nk] / ([federated.0864koy13xkf6w11pi9uw1oimij3].[none:hepatitis_history:nk] / [federated.0864koy13xkf6w11pi9uw1oimij3].[none:mental_history:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[history]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[history]' derivation='None' name='[none:history:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='member' level='[summary]' member='&quot;The prescribing physician should take care to avoid prescribing opioids to this patient, as they are at high risk of developing an opioid disorder. Instead, other medications should be prescribed as needed.&quot;' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:history:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:history:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_mme_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average MME vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[mme]' derivation='Avg' name='[avg:mme:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mme' datatype='real' name='[mme]' role='measure' type='quantitative' />
            <column caption='Months Before Diagnosis' datatype='integer' name='[months before diagnosis]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[months before diagnosis]' derivation='None' name='[none:months before diagnosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:mme:qk]</rows>
        <cols>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:months before diagnosis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gpt summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:summary:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:summary:nk]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Medication Prescribed Based on Significance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='medication_rank' datatype='integer' name='[Calculation_2617858045679321090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([shapley value (medication)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[shapley value (medication)]' derivation='Avg' name='[avg:shapley value (medication):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medication]' derivation='None' name='[none:medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Shapley Value (Medication)' datatype='real' name='[shapley value (medication)]' role='measure' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617858045679321090]' derivation='User' name='[usr:Calculation_2617858045679321090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]'>
            <groupfilter function='level-members' level='[summary]' user:ui-action-filter='[Action1_F641B276E0AC449498F4A2BAC713E88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045679321090:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value (medication):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[usr:Calculation_2617858045679321090:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[Action (Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value (medication):qk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value (medication):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]</rows>
        <cols>[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value (medication):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='medication_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Medication Prescribed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
          </datasources>
          <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient id]' derivation='CountD' name='[ctd:patient id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medication]' derivation='None' name='[none:medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
            <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
            <column caption='Shapley Value (Medication)' datatype='real' name='[shapley value (medication)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([shapley value (medication)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:medication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]</column>
            <column>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' />
              <text column='[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0864koy13xkf6w11pi9uw1oimij3].[none:medication:nk]</rows>
        <cols>[federated.0864koy13xkf6w11pi9uw1oimij3].[ctd:patient id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Base data viz'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='79106' id='17' type-v2='text' w='51787' x='1350' y='12560'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Model Details</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LIGHTED</run>
            <run fontcolor='#000000' fontname='Arial'> model is developed to predict the risk of a patient getting diagnosed with opioid overdose.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Developer</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial'> BMIDB Lab at Stony Brook University</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Parameters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial'> 70k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Input</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial'> EHR data (diagnosis, laboratory test, medication, clinical events and demographics align with the encounter order)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Output</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial'> The risk score for opioid overdose</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Model Architecture:</run>
            <run fontcolor='#000000' fontname='Arial'> LIGHTED model is composed of LSTM and Heterogeneous relational graph neural network model.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Research Paper:</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
            <run fontcolor='#000000' fontname='Arial'>More information can be found in the paper An integrated LSTM-HeteroRGNN model for interpretable opioid overdose risk prediction, available at </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sciencedirect.com/science/article/pii/S0933365722001919&amp;quot;'>https://www.sciencedirect.com/science/article/pii/S0933365722001919</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Training Data</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>LIGHTED model is trained on data extracted from Cerners Health Facts database, which has information of 5,186,840 patients, from 2008 to 2018.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Evaluation Results</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Model               Precision                     Recall                        F-1                    AUROC</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>LIGHTED        0.81820.0072        0.78560.0103        0.80060.073        0.89690.0115</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Hardware and Software</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Hardware</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial'> The training was performed on one NVIDIA Tesla V100 GPU (16GB RAM; NVIDIA, Santa Clara, CA).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Software:</run>
            <run fontcolor='#000000' fontname='Arial'> We implemented our models and performed experiments using the programming language Python (version 2.7). Deep learning was implemented with Python TensorFlow-2.20 and Python Keras-2.4.3. Other libraries used include Python NumPy-1.19.2, Python Pandas-1.1.5 and Python Scikit-Learn-0.24.2.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='96498' id='18' is-scaled='1' param='/Users/arjun_ob/Documents/Screenshot 2023-12-05 at 10.47.01AM.png' type-v2='bitmap' w='45036' x='53852' y='2295' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cumulative'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
      </datasources>
      <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk label]' derivation='None' name='[none:risk label:nk]' pivot='key' type='nominal' />
        <column caption='Risk Label' datatype='string' name='[risk label]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9662' id='3' name='AVG MME Big No' show-title='false' w='17224' x='79692' y='7246' />
        <zone h='4952' id='4' type-v2='text' w='17995' x='77292' y='1570'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Average MME</run>
          </formatted-text>
        </zone>
        <zone h='10240' id='5' name='AVG MME Big No' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:age:qk]' type-v2='filter' values='database' w='15877' x='22098' y='2080' />
        <zone h='7488' id='6' mode='checkdropdown' name='AVG MME Big No' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:gender:nk]' type-v2='filter' values='database' w='16044' x='41541' y='3623' />
        <zone forceUpdate='true' h='14614' id='9' type-v2='text' w='20175' x='794' y='725'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Opioid Patient Profile Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39499' id='10' name='avg_mme_time' w='98753' x='554' y='14325' />
        <zone h='42633' id='11' name='medication' w='47992' x='50693' y='55314' />
        <zone h='43961' id='12' name='%diagnosis pie chart' w='49484' x='556' y='55193' />
        <zone h='9153' id='17' name='%diagnosis pie chart' pane-specification-id='0' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' type-v2='color' w='8578' x='715' y='60792' />
        <zone h='7971' id='105' mode='dropdown' name='AVG MME Big No' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:risk label:nk]' type-v2='filter' values='database' w='12708' x='59889' y='3382' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Level'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='demographics (cse523_schema.demographics)+ (opioid_viz_db)' name='federated.0864koy13xkf6w11pi9uw1oimij3' />
      </datasources>
      <datasource-dependencies datasource='federated.0864koy13xkf6w11pi9uw1oimij3'>
        <column-instance column='[patient id]' derivation='None' name='[none:patient id:nk]' pivot='key' type='nominal' />
        <column caption='Patient Id' datatype='string' name='[patient id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34312' id='203' name='gpt summary' show-title='false' w='30580' x='67990' y='14286' />
        <zone h='22029' id='231' name='Sheet 14' show-title='false' w='30263' x='68283' y='43525' />
        <zone h='7971' id='3' name='AVG MME Big No' show-title='false' w='10180' x='37812' y='8092' />
        <zone h='4952' id='4' type-v2='text' w='16136' x='36080' y='2174'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Average MME</run>
          </formatted-text>
        </zone>
        <zone h='8092' id='8' mode='dropdown' name='AVG MME Big No' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[none:patient id:nk]' type-v2='filter' values='database' w='13504' x='17521' y='4589' />
        <zone forceUpdate='true' h='14614' id='9' type-v2='text' w='16680' x='794' y='725'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Opioid Patient Profile Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41389' id='10' name='avg_mme_time' w='66084' x='1827' y='16822' />
        <zone h='35247' id='11' name='medication' w='47975' x='51072' y='63017' />
        <zone h='36849' id='12' name='%diagnosis pie chart' w='48292' x='1747' y='62350' />
        <zone h='8816' id='17' name='%diagnosis pie chart' pane-specification-id='0' param='[federated.0864koy13xkf6w11pi9uw1oimij3].[avg:shapley value:qk]' type-v2='color' w='8181' x='2065' y='70652' />
        <zone h='7971' id='34' name='Age' show-title='false' w='10873' x='52424' y='8575' />
        <zone forceUpdate='true' h='7609' id='35' type-v2='text' w='11427' x='51316' y='1208'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Age </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>(at Last Encounter)</run>
          </formatted-text>
        </zone>
        <zone h='12923' id='36' name='Gender' show-title='false' w='34710' x='64893' y='966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
